<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  .header{
    height: 200px;
    min-height: 200px;
    max-height: 200px;
    background-color: #b20000;
  }
  .logo{
    height:150px;
    min-height: 150px;
    max-height: 150px;
    margin-top: 50px;
  }
  .chickenWord{
    height:100%;
    width:100%;
      }
  .nav{
    height:50px;
    min-height: 50px;
    max-height: 50px;
    margin-top: 100px;
    text-align: center;
    line-height: 50px;
    color:white;
    font-size: 20px;
    background-color: black;
    font-family: 'Gloria Hallelujah', cursive;
  }
  .carousel{
    height:400px;
    min-height: 400px;
    max-height: 400px;
  }
    .item img{
    margin-left: 66px;
  }
  /*Evan's Part*/
  .betterTogether {
            padding-top: 25px;
            height: 400px;
            min-height: 400px;
            max-height: 400px;
            text-align: center;
        }
        .betterTogether h2,
        .betterTogether h3 {
            padding-bottom: 15px;
        }
        .emailBox {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            text-align: left;
            line-height: 50px;
            background-color: gray;
            font-style: italic;
        }
        .emailButton {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            line-height: 50px;
            background-color: #B20000;
            color: white;
            font-size: 18px;
        }
        .eventsSection {
            text-align: center;
            background-color: black;
            color: white;
        }
        .events {
            height: 525px;
            min-height: 525px;
            max-height: 525px;
            background-color: #B20000;
            color: white;
            border-right: 5px solid black;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
        }
        .events img {
            width: 400px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        .eventsButton {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            background-color: #B20000;
            color: white;
            text-align: right;
            line-height: 50px;
            font-size: 25px;
            margin-top: 20px;
          }
  /* Nicole N. */
  .drinkWithUs {
            max-height: 200px;
            min-height: 200px;
            height: 200px;
        }
        .betterBeer {
            max-height: 50px;
            min-height: 50px;
            height: 50px;
        }
        .photos {
            max-height: 200px;
            min-height: 200px;
            height: 200px;
        }
        .footer {
            max-height: 75px;
            min-height: 75px;
            height: 75px;
        }
        img {
            width: 100%;
            height: 100%;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        h1,
        p {
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;
        }
        h1 {
            padding-top: 15%;
            font-size: 40px;
        }
        p {
            font-size: 15px;
        }
        .social {
            max-width: 100px;
            max-height: 100px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 40px;
        }
        .social1 {
            max-height: 88px;
            max-width: 86px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 49px;
        }
        .socialfooter img {
            max-width: 50px;
            max-height: 50px;
            margin-bottom: 10px;
            padding-top: -5px;
        }
        .betterBeer {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 29px;
            background-color: #b20000;
            color: white;
            text-align: center;
        }
        .footer,
        .footer1 {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 15px;
            background-color: #b20000;
            color: white;
            text-align: center;
        }
        .footer {
            padding-top: 20px;
        }
        .footer1 {
            padding-bottom: 10px;
        }
  </style>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 header randomColor">

          <div class="col-md-2 logo randomColor">
            <img src="images/chickenLogo.jpg" class="chickenWord" alt="chickenword"/>
          </div>
          <div class="col-md-2 nav randomColor">
            Partners
          </div>
          <div class="col-md-2 nav randomColor">
            About
          </div>
          <div class="col-md-2 nav randomColor">
            Events
          </div>
          <div class="col-md-2 nav randomColor">
            Chick Chat
          </div>
          <div class="col-md-2 nav randomColor">
            Contact
          </div>
        </div>
      </div>
    <div class="row">
        <div class="col-md-12 line2">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/chicken1.jpg" alt="PIC 1">
                        <div class="carousel-caption">
                            Rooster
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken2.jpg" alt="PIC 2">
                        <div class="carousel-caption">
                            Chicks
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken3.jpg" alt="PIC 3">
                        <div class="carousel-caption">
                            Hens
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/chicken4.jpg" alt="PIC 4">
                        <div class="carousel-caption">
                            Drinking
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <!---Evan's Part -->
    <div class="row">
          <div class="col-md-2">

          </div>
          <div class="col-md-8 randomColor betterTogether">
              <h2>Better Together</h2>
              <h3>
            Supporting free range chicken farms, demanding excellence, and choosing quality above all.
          </h3>
              <h2>Join the journey for a better chicken experience.</h2>
              <p>Sign up for inside info about seasonal and special releases, events around town, and new chickens coming to Middle Tennessee.</p>
              <div class="row">
                  <div class="col-md-3">

                  </div>
                  <div class="col-md-4 randomColor emailBox">
                      enter your email
                  </div>
                  <div class="col-md-2 randomColor emailButton">
                      Count Me In!
                  </div>
                  <div class="col-md-3">

                  </div>
              </div>
              <p>
                  (It’s ok, you can pass if you like mediocre chickens!)
              </p>
          </div>
          <div class="col-md-2">

          </div>
      </div>
      <div class="row">
          <div class="col-md-12 randomColor eventsSection">
              <h2>Let's Hang Out</h2>
              <p>
                  (We’ll show you the fantastic chickens in Greater Nashville)
              </p>
          </div>
          <div class="row">
              <div class="col-md-4 randomColor events">
                  <img src="images/chicken5.jpg" alt="">
                  <h4>Chicken Trivia!!!!</h4>
                  <p>March 33rd, 2017 <br /><a href="#">[More Info]</a></p>
              </div>
              <div class="col-md-4 randomColor events">
                  <img src="images/chicken6.jpg" alt="">
                  <h4>Meet Wattles the Rooster</h4>
                  <p>Yesterday, 2017 <br /><a href="#">[More Info]</a></p>
              </div>
              <div class="col-md-4 randomColor events">
                  <img src="images/chicken7.jpg" alt="">
                  <h4>"Chicken Little" Screening in the park</h4>
                  <p>NOW, 2017 <br /><a href="#">[More Info]</a></p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-8">

              </div>
              <div class="col-md-3 randomColor eventsButton">
                  View all events
              </div>
          </div>
      </div>
<!--- Nicole N's Part-->

  <div class="row">
      <div class="col-md-1 drinkWithUs randomColor"></div>
      <div class="col-md-4 drinkWithUs randomColor">
          <h1> Graze with us: </h1>
          <p>(responsibly, of course) </p>
      </div>
      <div class="col-md-2 drinkWithUs randomColor">
          <a href="https://www.facebook.com" target="_blank">
              <img src="images/facebook.png" alt="Click here to visit our facebook!" class="social">
          </a>
      </div>
      <div class="col-md-2 drinkWithUs randomColor">
          <a href="https://www.instagram.com" target="_blank">
              <img src="images/instagram.png" alt="Click here to visit our instagram!" class="social1">
          </a>
      </div>
      <div class="col-md-2 drinkWithUs randomColor">
          <a href="https://www.twitter.com" target="_blank">
              <img src="images/twitter.png" alt="Click here to visit our twitter!" class="social">
          </a>
      </div>
      <div class="col-md-1 drinkWithUs randomColor"></div>
  </div>
  <div class="row">
      <div class="col-md-12 betterBeer randomColor"> #ChickChat </div>
  </div>
  <div class="row">
      <div class="col-md-2 photos randomColor">
          <img src="images/chicken8.jpeg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken9.jpeg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken10.jpg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken11.jpeg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken12.jpeg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken13.jpeg" alt="A photo of a chicken" />
      </div>

  </div>
  <div class="row">
      <div class="col-md-2 photos randomColor">
          <img src="images/chicken14.jpg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken15.jpg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken16.png" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken17.jpg" alt="A photo of a chicken" />
      </div>

      <div class="col-md-2 photos randomColor">
          <img src="images/chicken18.jpeg" alt="A photo of a chicken" />
      </div>
      <div class="col-md-2 photos randomColor">
          <img src="images/chicken19.jpg" alt="A photo of a chicken" />
      </div>
  </div>
  <div class="row">
      <div class="col-md-1 footer randomColor"> Partners </div>
      <div class="col-md-1 footer randomColor"> About </div>
      <div class="col-md-1 footer randomColor"> Events </div>
      <div class="col-md-2 footer randomColor"> Chick Chat </div>
      <div class="col-md-1 footer randomColor"> Contact </div>
      <div class="col-md-3 footer randomColor"></div>
      <div class="col-md-1 footer randomColor">
          <a href="https://www.facebook.com" target="_blank">
              <img src="images/facebook1.png" alt="Click here to visit our facebook!" class="socialfooter">
          </a>
      </div>
      <div class="col-md-1 footer randomColor">
          <a href="https://www.instagram.com" target="_blank">
              <img src="images/instagram1.png" alt="Click here to visit our instagram!" class="socialfooter">
          </a>
      </div>
      <div class="col-md-1 footer randomColor">
          <a href="https://www.twitter.com" target="_blank">
              <img src="images/twitter1.png" alt="Click here to visit our twitter!" class="socialfooter">
          </a>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12 footer1 randomColor"> © 2017 ChickenChat, All Rights Reserved </div>
  </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
