<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 2-Columns </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">

    <style>
        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            font-family: 'Barrio', cursive;
            line-height: 50px;
            color: white;
        }

        .comments {
            font-size: 25px;
            line-height: 90px;
            text-align: center;
        }

        p {
            font-size: 15px;
            text-align: left;
        }

        .header {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
            margin-bottom: 10px;
            background-image: url(images/headerPic.jpg);
        }

        .footer {
            height: 60px;
            max-height: 60px;
            min-height: 60px;
            margin-top: 10px;
        }

        .mainThree {
            height: 600px;
            max-height: 600px;
            min-height: 600px;
        }

        .mainThreeLeft1,
        .mainThreeLeft2 {
            height: 175px;
            max-height: 175px;
            min-height: 175px;
            margin-bottom: 10px;
            margin-right: -10px;
        }

        .mainThreeLeft3 {
            height: 230px;
            max-height: 230px;
            min-height: 230px;
        }

        .mainThreeRight {
            height: 190px;
            max-height: 190px;
            min-height: 190px;
            margin-top: 10px;
        }

        .mainThreeMiddleTop {
            height: 190px;
            max-height: 190px;
            min-height: 190px;
            margin-bottom: 10px;
        }

        .mainThreeMiddleBottom {
            height: 90px;
            max-height: 90px;
            min-height: 90px;
            margin-bottom: 10px;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 randomColor header">
                <h1>CloudBerry</h1>

            </div>
        </div>
        <div class="row">
            <div class="col-md-3 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft1">
                        <p>
                            Sed consequat neque vel ipsum tempor imperdiet ut non risus. Sed sit amet viverra tortor.
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft2">
                        <img src="images/sidePic.jpg" alt="clouds" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft3">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis auctor sapien non semper. Vivamus quam elit, sagittis mollis dignissim et, mattis eget massa. Curabitur iaculis est id urna semper, nec ullamcorper metus condimentum. Praesent ut vestibulum
                            lacus. Cras dignissim pellentesque molestie.

                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-7 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeMiddleTop">
                        <p>
                            Aliquam ligula turpis, elementum eget est suscipit, feugiat sodales urna. Sed dictum dolor gravida, mollis metus vel, tincidunt dolor. Nulla sit amet quam eleifend, scelerisque nibh et, condimentum metus. Aliquam et bibendum tellus. Pellentesque ac rutrum
                            tellus. Nulla a ipsum vel ex ullamcorper viverra. Donec pellentesque interdum velit eleifend posuere. Sed consequat libero orci, sed dapibus ante pellentesque a. Cras vestibulum cursus est, ac auctor velit. Duis porttitor fermentum
                            orci eu eleifend.
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                        <img src="images/icon.png" alt="cloudIcon" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                        <p class="comments">
                            "Can't wait for the new update!"
                        </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                        <img src="images/icon.png" alt="cloudIcon" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                        <p class="comments">
                            "Woot, CloudBerry is amazing!"
                        </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                        <img src="images/icon.png" alt="cloudIcon" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                        <p class="comments">
                            "Glad I found this resource!"
                        </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                        <img src="images/icon.png" alt="cloudIcon" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                        <p class="comments">
                            "This is the best thing since sliced bread!"
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-md-2 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                        <img src="images/right1.jpg" alt="sky" />

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                        <p>
                            Sed erat enim, hendrerit vel bibendum ut, finibus vel ex. Sed ultrices mi non tortor porttitor placerat. In ut massa risus. Cras justo felis, lobortis quis nulla in, pharetra fermentum lacus.
                        </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                        <img src="images/right2.jpg" alt="sky" />

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor footer">
            </div>
        </div>

    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
